# PostgreSQL StatefulSet ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: pg-config
  labels:
    app: pg
data:
  # TODO fix security!
  POSTGRES_DB: testDB
  DB_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB}
  POSTGRES_USER: testUSER
  POSTGRES_PASSWORD: testPASSWORD
  PGDATA: /data/pgdata